examples/datavault2-bigdata-example/schema/avro/staff.avsc

{
  "type": "record",
  "name": "Store",
  "namespace": "acme.datavault.staging.dvdrentals",
  "fields": [
    {
      "name": "dv__bk",
      "type": "string"
    },
    {
      "name": "dv__load_dtm",
      "type": "string"
    },
    {
      "name": "dv__cksum",
      "type": "string"
    },
    {
      "name": "dv__rec_source",
      "type": "string"
    },
    {
      "name": "staff_id",
      "type": "int"
    },
    {
      "name": "first_name",
      "type": "string"
    },
    {
      "name": "last_name",
      "type": "string"
    },
    {
      "name": "email",
      "type": "string"
    },
    {
      "name": "active",
      "type": "boolean"
    },
    {
      "name": "username",
      "type": "string"
    },
    {
      "name": "address",
      "type": "string"
    },
    {
      "name": "address2",
      "type": ["null", "string"]
    },
    {
      "name": "district",
      "type": "string"
    },
    {
      "name": "city",
      "type": "string"
    },
    {
      "name": "postal_code",
      "type": ["null", "string"]
    },
    {
      "name": "phone",
      "type": ["null", "string"]
    },
    {
      "name": "country",
      "type": "string"
    }
  ]
}
