examples/datavault2-bigdata-example/schema/avro/store.avsc

{
  "type": "record",
  "name": "Store",
  "namespace": "acme.datavault.staging.dvdrentals",
  "fields": [
    {
      "name": "dv__bk",
      "type": "string"
    },
    {
      "name": "dv__load_dtm",
      "type": "string"
    },
    {
      "name": "dv__status",
      "type": "string"
    },
    {
      "name": "dv__rec_source",
      "type": "string"
    },
    {
      "name": "store_id",
      "type": "int"
    },
    {
      "name": "manager_staff_id",
      "type": "int"
    },
    {
      "name": "address",
      "type": "string"
    },
    {
      "name": "address2",
      "type": ["null", "string"]
    },
    {
      "name": "district",
      "type": "string"
    },
    {
      "name": "city",
      "type": "string"
    },
    {
      "name": "postal_code",
      "type": ["null", "string"]
    },
    {
      "name": "phone",
      "type": ["null", "string"]
    },
    {
      "name": "country",
      "type": "string"
    }
  ]
}
